# ChonkyCat

./: .gitignore  ChonkyCat.csproj  ChonkyCat.sln  Startup.cs  appsettings.json
ChonkyCat/: ChonkyCat.csproj  Program.cs  Startup.cs  appsettings.json
ChonkyCat/Controllers/: HomeController.cs
ChonkyCat/Data/: ApplicationDbContext.cs
ChonkyCat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ChonkyCat/Models/: ErrorViewModel.cs
ChonkyCat/Properties/: launchSettings.json
ChonkyCat/Views/: _ViewImports.cshtml
ChonkyCat/Views/Home/: Chonk.cshtml  Index.cshtml
ChonkyCat/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
